<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/menuItem"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/global_text_size_headline"
          android:drawablePadding="@dimen/global_spacing_s" />