<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/global_spacing_s"
                android:layout_marginTop="@dimen/global_spacing_s"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/forecast_image"
        android:layout_width="@dimen/overlay_weather_status_forecast"
        android:layout_height="@dimen/overlay_weather_status_forecast"
        android:contentDescription="@string/weather_status_image_content_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/global_spacing_xs"
        android:background="@drawable/overlay_weather_status"/>

    <TextView
        android:id="@+id/forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_spacing_xxs"
        android:layout_marginStart="@dimen/global_spacing_xxs"
        android:layout_marginTop="@dimen/global_spacing_xxs"
        android:layout_toEndOf="@id/forecast_image"
        android:layout_toRightOf="@id/forecast_image"
        android:textSize="@dimen/global_text_size_forecast_list"
        tools:text="Wednesday"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_day"
        android:layout_toEndOf="@id/forecast_image"
        android:layout_toRightOf="@id/forecast_image"
        android:paddingBottom="@dimen/global_spacing_xxs">

        <TextView
            android:id="@+id/forecast_temperature"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_spacing_xxs"
            android:layout_marginStart="@dimen/global_spacing_xxs"
            android:textSize="@dimen/global_text_size_forecast_list"
            android:textStyle="bold"
            tools:text="22'C"/>

        <TextView
            android:id="@+id/forecast_description"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:textSize="@dimen/global_text_size_subhead"
            tools:text="Sunny"/>
    </LinearLayout>
</RelativeLayout>