<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_bg_front">

            <include
                layout="@layout/fragment_main_weather_content"
                android:visibility="visible"/>


            <include
                android:id="@+id/container_progress"
                layout="@layout/placeholder_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include
                android:id="@+id/container_offline"
                layout="@layout/placeholder_offline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include
                android:id="@+id/container_empty"
                layout="@layout/placeholder_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


        </FrameLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

